{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // The KeyVault with all the secrets
  "AZURE_KEY_VAULT_ENDPOINT": "https://az900-keyvault-test.vault.azure.net/",

  "UseAOAI": true,
  // Open AI
  "OpenAIApiKey": null,
  "OpenAiChatGptDeployment": null,
  "OpenAiEmbeddingDeployment": null,
  // Azure Open AI
  "AzureOpenAiChatGptDeployment": "GPT_4_0613",
  "AzureOpenAiEmbeddingDeployment": "Text-Embedding-ADA-002",
  "AzureOpenAiServiceEndpoint": "https://pztestopenainew.openai.azure.com/",
  // Azure Open AI GPT4 with Vision
  "UseGPT4V": true,
  "AzureComputerVisionServiceEndpoint": "https://pztestopenainew.openai.azure.com/",

  "AzureStorageAccountEndpoint": "https://stpztestaire321629269342.blob.core.windows.net/",
  "AzureStorageContainer": "content",

  "AzureSearchServiceEndpoint": "https://pztestaisearch.search.windows.net/",
  "AzureSearchIndex": "gptkbindex"
}
