{

  "Logging": {

    "LogLevel": {

      "Default": "Debug",

      "Microsoft": "Warning",

      "Microsoft.Hosting.Lifetime": "Information"

    }

  },

  "AllowedHosts": "*",

  "AzureOpenAiChatGptDeployment": "chat",

  "AzureOpenAiEmbeddingDeployment": "embedding",

  "AzureOpenAiEmbeddingModelName": "text-embedding-ada-002",

  "AzureOpenAiEndpoint": "https://cog-r6lomx22dqabk.openai.azure.com/",

  "AzureOpenAiServiceEndpoint": "https://cog-r6lomx22dqabk.openai.azure.com/",

  "AzureSearchIndex": "gptkbindex",

  "AzureSearchServiceEndpoint": "https://gptkb-r6lomx22dqabk.search.windows.net",

  "AzureStorageAccountEndpoint": "https://str6lomx22dqabk.blob.core.windows.net/",

  "AzureStorageContainer": "content",

  "AzureFormRecognizerServiceEndpoint": "https://cog-r6lomx22dqabk.cognitiveservices.azure.com/",

  "ApplicationInsightsConnectionString": "InstrumentationKey=1d0995cb-134e-4fda-9710-f8844cba9b5f;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/;ApplicationId=813beed1-4148-426e-99c4-2504df9f11cd",

  "AzureKeyVaultEndpoint": "https://keyvault-r6lomx22dqabk.vault.azure.net/"



}