{
    "name": "Azure Developer CLI",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "IMAGE": "dotnet",
            "VERSION": "7.0",
            "VARIANT": "bullseye"
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest",
            "helm": "latest",
            "minikube": "none"
        },
        "ghcr.io/devcontainers/features/powershell:1.1.0": {},
        "ghcr.io/devcontainers/features/azure-cli:1.0.8": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-azuretools.vscode-docker",
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-azuretools.vscode-azurefunctions",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-kubernetes-tools.vscode-aks-tools",
                "ms-kubernetes-tools.aks-devx-tools"
            ]
        }
    },
    "forwardPorts": [
        5000
    ],
    "postCreateCommand": "",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}