{
    "recommendations": [
      "ms-azuretools.vscode-azurefunctions",
      "ms-dotnettools.csharp",
      "ms-azuretools.vscode-docker",
      "ms-azuretools.vscode-azurestorage",
      "ms-azuretools.vscode-azurecontainerapps",
      "ms-dotnettools.csdevkit",
      "ms-dotnettools.vscode-dotnet-runtime",
      "ms-dotnettools.blazorwasm-companion",
      "ms-kubernetes-tools.vscode-aks-tools",
      "ms-kubernetes-tools.aks-devx-tools",
      "ms-kubernetes-tools.vscode-kubernetes-tools",
      "ipedrazas.kubernetes-snippets",
      "redhat.vscode-yaml",
      "GitHub.vscode-github-actions",
      "esbenp.prettier-vscode"
    ]
  }